<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/d10"
            android:background="@drawable/shape_bank_bg"
            android:orientation="vertical"
            app:layout_heightPercent="30%w">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d25"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_jtyh"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d15" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_xyk"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d12" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:text="****  ****  ****  5575"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d15" />
            </LinearLayout>


        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>