<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.junshan.pub.widget.HoriScrollView
                    android:id="@+id/top_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_f0f0f0"
                    app:layout_heightPercent="12%w" />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </android.support.v7.widget.CardView>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.junshan.pub.widget.VerScrollView
                android:id="@+id/left_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/color_f0f0f0"
                app:layout_widthPercent="27%w" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#dddddd" />

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/d5" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>