<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:padding="@dimen/d10"
            android:textSize="@dimen/d15"
            android:textColor="@color/color_666666"
            android:text="@string/str_hint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ok"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/d14"
            android:text="@string/app_ty"
            android:layout_margin="@dimen/d30"
            android:background="@drawable/shape_blue"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</layout>