<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/d10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/ic_md"
            app:layout_heightPercent="60%w"
            app:layout_widthPercent="60%w"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/d5"
            android:text="@string/str_yp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/d11" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>
