<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/ic_sp_test"
            app:layout_heightPercent="120%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:gravity="center"
            android:text="美多多女装"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/d11" />

    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>