apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //设置databinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    /*##############################网络请求框架需要的库#############################*/
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    /*##############################图片三级缓存库#############################*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*##############################圆形图片#############################*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*##############################Viewpager无限循环#############################*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:multidex:1.0.1'
    //事件分发
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':sharelibrary')
    compile project(':xrecyclerview')
    //百分比布局库
    compile 'com.zhy:percent-support-extends:1.1.1'
}
