apply plugin: 'com.android.application'

def time() {
    return new Date().format("yyyyMMdd_HH_mm", TimeZone.getDefault())
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.pub"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Pub_V${defaultConfig.versionName}_${time()}.apk"
                }
            }
        }
    }

    signingConfigs {
        config {
            keyAlias 'pub'
            keyPassword 'pub123'
            storeFile file('../app/src/main/key/pub.jks')
            storePassword 'pub123'
        }
        release {
            keyAlias 'pub'
            keyPassword 'pub123'
            storeFile file('../app/src/main/key/pub.jks')
            storePassword 'pub123'
        }
        debug {
            keyAlias 'pub'
            keyPassword 'pub123'
            storeFile file('../app/src/main/key/pub.jks')
            storePassword 'pub123'
        }
    }

    //设置databinding
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':merchant')
    compile project(':netlibrary')
}
